a {
	text-decoration: none;
}

body {
	margin: 0;
	font-family: 'Fira Sans', sans-serif;
	font-size: 18px;
	display: flex;
	background-color: #222222;
	color: white;
	height: 100vh;
}

.button-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	align-self: stretch;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(205px, 1fr))
}
.button-container > * {
	margin: 5px;
}

.button {
	display: inline-flex;
	align-items: center;
	color: black;
	background-color: #00e6ae;
	padding: 5px 10px;
	height: 40px;
	box-sizing: border-box;
	font-weight: 500;
}
.button:hover {
	background-color: #ff616f;
}
.button:active {
	transform: scale(0.96);
}
.button:focus {
	outline: none;
	box-shadow: 0 0 0 2px white;
}
.button::-moz-focus-inner {
	border: 0;
}
.button > :not(:last-child) {
	margin-right: 10px;
}
.button-label {
	flex: 1;
	min-width: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.button-svg {
	height: 22px;
	width: 22px;
	flex-shrink: 0;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	padding: 60px 20px;
	max-width: 500px;
	margin: auto;
}
.content-wrapper > :not(:last-child) {
	margin-bottom: 30px;
}

h1 {
	font-size: 55px;
	font-weight: 500;
	margin: 0;
	text-align: center;
	line-height: 1;
	background-color: white;
	color: #222222;
	padding: 10px;
}

h2 {
	font-size: 35px;
	font-weight: 500;
	margin: 0;
	text-align: center;
	line-height: 1;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}
header > :not(:last-child) {
	margin-bottom: 20px;
}

p {
	margin: 0;
	line-height: 1.3;
	text-align: center;
}

.profile-image {
	border-radius: 50%;
	border: 3px solid white;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
}
section > :not(:last-child) {
	margin-bottom: 20px;
}
